@font-face
  font-family: 'multicore'
  src: url('../assets/Multicolore.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotothin'
  src: url('../assets/Roboto-Thin.ttf')

@font-face
  font-family: 'roboto'
  src: url('../assets/Roboto-Regular.ttf')

@font-face
  font-family: 'galder'
  src: url('../assets/galderglynntitlingel.ttf')
