body
  background-image: url('../img/rock.jpg')

// grid settings
$max-width: 800px

// transparent background
.transparency
  width: 100%
  height: 100%
  background: rgba(20,20,20,0.7)
  padding-top: 50px


.form
  height: 120vH
  width: 800px
  background: -webkit-linear-gradient(rgba(45,45,45,0.22),rgba(23,190,155,0.1))
  color: white
  box-shadow: 0 0 40px -10px black
  border-radius: 6px
  margin: auto
  margin-top: 35px
  display: flex
  justify-content: center
  margin-bottom: 60px

  form
    margin:auto
    margin-top: 70px
    width: 600px
    font-family: helvetica


  #project
    height: 120px

  input
    width: 100%
    height: 50px
    padding: 12px 20px
    background-color: rgba(255,255,255,0.1)
    border: none
    margin: 8px 0
    display: inline-block
    box-sizing: border-box
    outline: none


  #submit
    width: 100%
    background-color: $albionTeal
    color: white
    padding: 14px 20px
    margin: auto
    margin-top: 20px
    border: none
    border-radius: 25px
    cursor: pointer
