ul
  list-style-type: none
  margin-top: 60px
  overflow: hidden
  top: 0px
  width: 100%



  li
    font-family: Heiti TC
    font:
      size: 16px
      size: 1.2em
      weight: 200
    color: white
    padding: 7px
    margin-right: 80px
    float: left

    &:hover
      color: #00AF8A
      cursor: pointer
