// global colors

$albionTeal: #00AF8A
$grey: #818181
$backgroundGrey: rgba(30,30,30,0.8)
$paragraphGrey: #DCDCDC

$theShadows: 0 0 80px 0px rgba(20,20,20,1)

// measurement variables

$bRadius: 6px
$topPadding: 8vH
$sidePadding: 8vW
$marginBetween: 5vh

// breakpoints

$large: 51.75em
